<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            color: white;
        }
        body{
            background-color: black;
        }
    .container{
        
        width: 100%;
        height:auto;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .header{
        width:100%;
        height: 450px;
        
        background-image: url(chad-montano-eeqbbemH9-c-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .nav{
        width: 100%;
        height: 70px;
        
        display: flex;
        color: white;
        font-size:18px ;
        font-weight: 800;
    }
    .mid ul {
display: flex;
    }
    .mid ul li{
       padding-left: 30px;
        list-style: none;
        
    }
    .heading2 h2{
        
        text-shadow: 2px 2px 2px white;
        text-align: center;
    }
    .heading1 h2{
        text-shadow: 5px 5px 2px red;
        text-align: center;
    }
    .para1{
        width: 900px;
        
        margin: auto;
        text-align: center;
    }
    .cards{
        display: flex;
    }
    .card{
        width: 300px;
        height: 300px;
        
        margin: auto;
        background: linear-gradient(gray,black);
    }
    .circle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        
        margin: auto;
       

    }
    .circle img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
   
    }
    .heading3
    {
        text-align: center;
    }
    .para2{
        text-align:center ;
        
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="left">
                    <img src="images-removebg-preview.png" alt="">
                </div>
                <div class="mid">
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Services</li>
                    </ul>
                </div>
            </div>
        <div class="heading1"><h2>Welcome To Dominos</h2></div>
        <div class="para1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facere dicta consequuntur rem ex delectus beatae perspiciatis. Labore eius enim, ratione tempore placeat est eos minus impedit nulla, neque magnam.</p></div>
        </div>
        <div class="heading2"><h2>Our Services</h2></div>
        <div class="cards">
            <div class="card"><div class="circle"><img src="victoria-shes-UC0HZdUitWY-unsplash.jpg" alt="" ></div><h4 class="heading3">Food Making</h4><p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, voluptatem.</p></div>
            <div class="card"><div class="circle"><img src="anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpg" alt=""></div><h4 class="heading3">Bulk Ordering</h4><p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, voluptatem.</p></div>
            <div class="card"><div class="circle"><img src="eiliv-aceron-ZuIDLSz3XLg-unsplash.jpg" alt=""></div><h4 class="heading3">Food catering</h4><p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, voluptatem.</p></div>
            <div class="card"><div class="circle"><img src="jonas-allert-MZ0U0g6RQpQ-unsplash.jpg" alt=""></div><h4 class="heading3">Food Delivery</h4><p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, voluptatem.</p></div>
        </div>
        <div class="heading2"><h2>Our Clients</h2></div>
        <div class="cards">
            <div class="card"><div class="circle"><img src="sara-kurfess-8Klz66m11hU-unsplash.jpg" alt="" ></div><h4 class="heading3">Twitter</h4><p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, voluptatem.</p></div>
            <div class="card"><div class="circle"><img src="dima-solomin-yIT9HO8UrPA-unsplash.jpg" alt=""></div><h4 class="heading3">Facebook</h4><p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, voluptatem.</p></div>
            <div class="card"><div class="circle"><img src="brandon-romanchuk-NOFyRmSQfUQ-unsplash.jpg" alt=""></div><h4 class="heading3">Apple</h4><p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, voluptatem.</p></div>
            <div class="card"><div class="circle"><img src="ravi-sharma-hu7SXAOQNPA-unsplash.jpg" alt=""></div><h4 class="heading3">Zomato</h4><p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, voluptatem.</p></div>
        </div>
    </div>
</body>
</html>